let user = {
    name:'crystal',
    age:30,
    email:'crystal@thenetninja.co.uk',
    location:'berlim',
    blogs:['why mac & cheese rules','10 things to make with marmite'],
    login: function(){
        console.log('user logged in');
    },
    logout(){
        console.log('user logged out');
    },
    logBlogs:function(){
      // console.log(this.blogs);
      console.log('following blogs');
      this.blogs.forEach(blog => {
          console.log(blog);
      });
    }
};

user.logBlogs();
